cc = gcc
cflags = -ggdb -Wall
srcdir = src
includes = -I"C:/raylib/include" -I"${srcdir}" -I. -I./vendor -I./vendor/capstone
libs = -L"C:/raylib/lib" -L./vendor/capstone -lcapstone -lraylib -lopengl32 -lgdi32 -lwinmm
builddir = build
target = ${builddir}/main.exe

rule mkdir
  command = mkdir -p $out
  description = Creating directory $out

rule compile
  command = ${cc} ${cflags} ${includes} -c $in -o $out
  description = Compiling $in

rule link
  command = ${cc} ${cflags} -o $out $in ${libs}
  description = Linking $out

rule run
  command = gdb -batch -ex "file $in" -ex "run" -ex "quit"
  description = Running with GDB

rule debug
  command = cmd /c start cmd /k gdb -ex "file $in" -ex "run"
  description = Debugging with GDB

build ${builddir}: mkdir

build ${builddir}/main.o: compile ${srcdir}/main.c
build ${builddir}/file.o: compile ${srcdir}/file.c
build ${builddir}/base.o: compile ${srcdir}/base.c
build ${builddir}/debugger.o: compile ${srcdir}/debugger.c
build ${builddir}/disassembly.o: compile ${srcdir}/disassembly.c

build ${target}: link ${builddir}/main.o ${builddir}/file.o ${builddir}/base.o ${builddir}/debugger.o ${builddir}/disassembly.o

build run: run ${target}

default ${target}
